Azure_Profile_Configuration=Azure Profile Configuration
Azure_Credentials=Azure Credentials
App_Profile_Configuration=App Configuration
Resource_Group_Name=Resource Group Name
App_Name=App Name
Source_Slot_Name=Source Slot Name
Target_Slot_Name=Target Slot Name
